main.c:104:5:_write	1
main.c:109:6:send_uart	1
main.c:121:6:HAL_TIM_PeriodElapsedCallback	1
main.c:145:6:HAL_UART_RxCpltCallback	4
main.c:170:8:altitude	1
main.c:189:5:main	10
main.c:290:8:altitudeC	1
main.c:302:6:paketolustur	1
main.c:399:6:SystemClock_Config	4
main.c:454:13:MX_I2C1_Init	2
main.c:488:13:MX_SPI2_Init	2
main.c:526:13:MX_TIM7_Init	3
main.c:564:13:MX_USART1_UART_Init	2
main.c:597:13:MX_USART2_UART_Init	2
main.c:630:13:MX_USART3_UART_Init	2
main.c:663:13:MX_GPIO_Init	1
main.c:729:6:Error_Handler	1
